<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".screens.login.LoginFragment">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/shoe_sneaker"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textView2"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter Email"
            style="@style/DefaultText" />
        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/textView3"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="204dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            style="@style/DefaultText"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/color_2"
            style="@style/DefaultText" />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            style="@style/DefaultText" />
    </LinearLayout>
</layout>
