<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- The layout is simple enough to use linear layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        tools:context=".screens.welcome.WelcomeFragment">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/shoe_sneaker"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text_1"
            style="@style/DefaultText"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/welcome_text_2"
            style="@style/DefaultText"
            android:textStyle="normal"
            android:padding="16dp"/>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/clickHereBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DefaultText"
            android:layout_gravity="end"
            android:text="Click Me"/>

    </LinearLayout>
</layout>
