<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="shoe"
            type="com.sjcreatives.shoestore.data.Shoe" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:background="@drawable/shoe_item_bc"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:textStyle="normal|italic"
            android:layout_height="wrap_content"
            android:text="Shoe Name: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/shoe_name_txt"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Air Max 90 "
            android:text="@{shoe.shoeName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv1"
            app:layout_constraintStart_toEndOf="@+id/tv1" />

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv2"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company: "
            android:textStyle="normal|italic"
            app:layout_constraintStart_toStartOf="@+id/tv1"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/company_text"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nike"
            android:text="@{shoe.company}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv2"
            app:layout_constraintStart_toEndOf="@+id/tv2" />

        <TextView
            android:id="@+id/tv3"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Size: "
            android:textStyle="italic|normal"
            app:layout_constraintBaseline_toBaselineOf="@+id/company_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/company_text" />

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/size_text"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9"
            android:text="@{String.valueOf(shoe.size)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv3"
            app:layout_constraintStart_toEndOf="@+id/tv3" />

        <TextView
            android:id="@+id/tv4"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Description"
            android:textStyle="normal|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv2"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv4" />

        <TextView
            android:id="@+id/desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Classic sneaker with visible Air cushioning, perfect for casual wear."
            android:text="@{shoe.desc}"
            style="@style/DefaultText"
            android:textStyle="normal"
            android:textSize="16dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
